
import java.util.*;
  
class code{
    public static void main(String[] args) {
 
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a Number :")
        int n = sc.nextInt();
 
        if (n % 2 == 0){
 
            
            System.out.print("Even ");
 
            
            if (n % 6 == 0) {
                
                System.out.println("and divisible by 6");
            } else {
                
                System.out.println("and not divisible by 6");
            }
        } 
else {
            
            System.out.println("Odd ");
 
            
            if(n % 3 == 0) {
                
                System.out.println("and divisible by 3");
            } else {
                
                System.out.println("and not divisible by 3");
            }
        }
 
    }
}
